<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fylo</title>
  </head>
  <body>
    <div class="box">
      <div class="small">
        
          <img src="images/logo.svg" class="fylo" alt="" />
          
        <br>
        <div class="icons" >
          <img src="images/icon-document.svg" class="doc svg" alt="" />
          <img src="images/icon-folder.svg" class="folder svg" alt="" />
          <img src="images/icon-upload.svg" class="upload svg" alt="" />
        </div>
      </div>
      <div class="big">You've used <span class="data"><strong >815G GB</strong></span> of your
    storage
<div class="bar">
  <div class="finisheddata"><div class="circle"></div></div>
  
</div>
<p class="bottomtext">
    <p class="zero"><strong>0 GB</strong> </p> <p class="thousand"><strong>1000 GB</strong></p>
</p></div>
 <div class="white"> 
  <span class="whitehead"><strong>185</strong></span> 
  <p class="whitetext"><strong>GB LEFT</strong></p></div>
   <div class="triangle">
    
   </div>
    
  </body>
</html>
